# This is the URL you get from the Worker Queues Management page on Codalab
BROKER_URL=<your Broker URL here>

# The temporary directory for submissions to do their work in
SUBMISSION_TEMP_DIR=/tmp/codalab
